[33mcommit 59bf1288edb3be32132513de60661723e90d8cc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EduardReich <eduard_reich@hotmail.com>
Date:   Thu Mar 12 22:57:37 2020 +0100

    about page

[33mcommit 1fa78dec8a57b23cddf07b86e451d2ce5473c5b2[m[33m ([m[1;32maboutPage[m[33m)[m
Author: EduardReich <eduard_reich@hotmail.com>
Date:   Thu Mar 12 22:23:03 2020 +0100

    about page

[33mcommit efcaae0f9ae1fd9b73158e7d2f42a577b8a27f6c[m[33m ([m[1;32mtest[m[33m)[m
Author: EduardReich <eduard_reich@hotmail.com>
Date:   Thu Mar 12 14:45:32 2020 +0100

    initial commit
